@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #e84c25;
  --secondary-color-dark: #e84c25;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}
html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  font-family: "Syne", serif;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #e84c25;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Syne", serif;
  background-color: #111317;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: #e84c25;
}

.nav__logo h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "BALVEER SINGH";
  position: absolute;
  bottom: -4rem;
  font-size: 5.5rem;
  font-weight: 900;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.5rem;
  font-size: 17px;
  letter-spacing: 1px;
}
.header__content p span{
  color: #e84c25;
}
.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 60rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
  border-radius: 500px;
}

.explore__header {
  
  justify-content: space-between;
  gap: 2rem;
}
.explore__header h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
  margin-top: 50px;
}

.explore__header h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}


.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card img {
  width: 80px;
  height: 80px;
  align-items: center;
  margin: 0 auto;
  
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  margin-top: 0.5rem;
}

.explore__card p {
  margin-bottom: 1rem;
  color: #e84c25;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 420px;
  height: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 0.4rem 0;
}
.class__content  h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #e84c25;
  margin-bottom: 10px;
}

.class__content  h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  font-size: 18px;
  line-height: 30px;
}
.class__content .head {
  color: white;
  font-size: 38px;
  margin-bottom: 20px;
}



.join__grid {
  width: calc(100% - 4rem);
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.join__card {
  flex: 1 1 250px;
  background-color: var(--primary-color-light);
  box-shadow: #fff -5px -5px 1px;
  padding: 3rem;
  border-radius: 10px;
  align-items: center;
  margin: auto;

}

.join__card span i{
  padding: 20px 20px;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 50px;
  align-items: right;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  margin-top: 30px;
  text-align: center;
}

.join__card p {
  color: var(--text-light);
  text-align: center;
  font-size: 18px;
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.services h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #e84c25;
  text-align: center;
  margin-bottom: 20px;
}

.services h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}
.services p {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 25px;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#e84c25,#ff3300);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.7s;
}

.price__card:hover {
  background: var(--primary-color-extra-light);
}

.price__card__content {
  flex: 1;
  margin-bottom: 0rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
  font-size: 18px;
  line-height: 30px;
}

/* .review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
}

.review__member__details h4 {
  margin-bottom: 0;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
} */


.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 70px 0px 70px 0px;
  background: #17181a;
}

.contact-container h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #e84c25;
  text-align: center;
  margin-bottom: 20px;
}

.contact-container h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

input {
  height: 56px;
  border-radius: 12px;
  border: 1px solid #e84c25;
  box-shadow:  #e84c256e 1px 1px 10px 1px;
  outline: none;
  width: 630px;
  padding: 0 8px 0 16px;
  background: var(--primary-color-extra-light);
  color: #fff;
  font-family: "Syne", serif;
  font-size: 16px;
  letter-spacing: 1px;
}
input::placeholder{
  color: #fff;
}

.input-name {
  display: flex;
  gap: 24px;
  color: #fff;
}

.input-name input {
  width: 300px;
  color: #fff;
}
.message{
  height: 100px;
}

.btn-submit {
  background-color: #e84c25;
  width: 630px;
  border: 2px solid #e84c25;
  font-size: 18px;
}
.btn-submit:hover {
  background-color: transparent;
  border: 2px solid #e84c25;
  width: 630px;
}


.footer__container {    
  margin: 0 auto;
  align-items: center;
}

.footer__blur {
  bottom: 0;
  right: 0;
}
.footer__col {
  text-align: center;
}
.footer__col h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 6rem;
  color: #e84c25;
}

.footer__col h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
  font-size: 24px;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
  margin: 10px;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}
